services:
  db:
    image: postgres
    env_file:
      - /home/yassine/target/env_file.list
    ports:
      - '5432:5432'
    volumes:
      - /home/yassine/target/pgdata:/var/lib/postgresql/data
      - ./migrations/dockerized-postgres/create_table.sql:/docker-entrypoint-initdb.d/create_table.sql
  web:
    image: target/onboarding-assignment:latest
    env_file:
      - /home/yassine/target/env_file.list
    depends_on:
      - db
    ports:
      - '8080:8080'
    
    