auth:
  enablePostgresUser: true
  postgresPassword: "testpassword"
  username: "yassine_target"
  password: "yassine_pwd123"
  database: "onboardingdb"

primary:
  persistence:
    enabled: true
    existingClaim: "pg-pv-claim"

volumePermissions:
  enabled: true
